#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://pnis.ddns.net:3306/chewbacca
#spring.datasource.url=jdbc:mysql://localhost:3306/chewbacca
spring.datasource.username=r2d2
spring.datasource.password=r2d2

#ALTER TABLE users ADD CONSTRAINT fk_grade_id FOREIGN KEY (grade_id) REFERENCES grades(id);

#allow max size file
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
